
 .----[ ALL FiLLER, NO KiLLER ]----.
 |                                 |
 |        32k windows intro        |
 |           by spectrox           |
 |      for mountainbytes 2025     |
 |                                 |
 |      code, graphics, music      |
 |           by olympian           |
 |                                 |
 |    source code and assets at    |
 |       github.com/olymp14n/      |
 |  spectrox-all_filler_no_killer  |
 |                                 |
 `---------------------------------'
